<phpunit>
    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">./src</directory>
        </include>
    </coverage>
    <testsuites>
        <testsuite name="testes">
            <directory>testes</directory>
        </testsuite>
    </testsuites>
    <logging>
        <junit outputFile="junit.xml"/>
    </logging>
</phpunit>